<!DOCTYPE html>
<html lang="PT-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-sale=1, shrink-to-fit=no">
	<meta name="description" content="Aula 2 Frontend">
	<meta name="author" content="Simone Cabral">

	<title>Aula 2</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<!-- CSS interno -->
	<link rel="stylesheet" type="text/css" href="css/landing-page2.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

</head>
<body>
	<header class="banner-home"></header>

	<section>
		<div class="container-fluid bg-dark text-white">
			<div class="row">
				<div class="col-md-4 col-12 text-center mt-4 mb-4">
					<i class="fas fa-camera-retro"></i>
					<p>Carla Crude</p>
					<p>Você é demais ........D</p>
					<a href="#">saiba mais</a>
				</div>
				<div class="col-md-4 col-12 text-center mt-4 mb-4">
					<i class="fas fa-camera-retro"></i>
					<p>Carla Crude</p>
					<p>Você é demais ........D</p>
					<a href="#">saiba mais</a>
					
				</div>
				<div class="col-md-4 col-12 text-center mt-4 mb-4">
					<i class="fas fa-camera-retro"></i>
					<p>Carla Crude</p>
					<p>Você é demais ........D</p>
					<a href="#">saiba mais</a>
					
				</div>
			</div>
			
		</div>
	</section>
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-12 mt-5 text-center" >
					<h2>curso</h2>
					<p>jajajajajajaj</p>
				</div>
				<div class="col-md-6 col-12 p-0">
					
					<img class="img-fluid" src="img/img-5.png">
				</div> 

			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-12 p-0">
					<img class="img-fluid" src="img/img-5.png">
				</div>
				<div class="col-md-6 col-12 mt-5 text-center">
					<h2>curso</h2>
					<p>jajajajajajaj</p>
				</div> 

			</div>
		</div>
	</section>

	<footer class="bg-dark">	
		<p class="text-white text-center p-5">jajajajajajaja</p>
	</footer>
</body>
</html>